# Safety-App

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swaroopsrinivasan/safety_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swaroopsrinivasan/safety_app/: MapsActivity.java  SafetyAppApplication.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Adapter/: ContactsAdapter.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Dialog/: ContactsSelector.java  CustomEditTextDialog.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Fragment/: LiveTrackingFragment.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Listener/: ServerTrackerServiceListener.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Model/: Contact.java  DevicePosition.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Service/: ClientTrackerService.java  FirebaseInstanceService.java  FirebasePurgingAlarm.java  LocalTrackingService.java  LocationUpdateService.java  MessagingService.java  PurgeAlarmReceiver.java  ServerPositionUpdateService.java  TrackerService.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/Storage/: SessionHandler.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/activity/: BaseActivity.java  SafetyActivity.java  ServerTrackerActivity.java  SignUpActivity.java  SplashActivity.java  TrackerActivity.java
app/src/main/java/com/example/swaroopsrinivasan/safety_app/utils/: Constants.java  DeviceUtility.java  LatLngInterpolator.java  MarkerBackgroundHandler.java  MessageNotifier.java  SafetyAppSharedPref.java  SecureUserCredentials.java  SessionHandler.java  Utils.java
app/src/main/res/drawable/: btn_rectangle.xml
app/src/main/res/layout/: activity_maps.xml  activity_safety.xml  activity_sign_up.xml  activity_splash.xml  activity_tracker.xml  contact_selector.xml  fragment_live_tracking.xml  input_dialog_view.xml
app/src/main/res/values/: dimen.xml  fragment_mapping_values.xml  strings.xml  styles.xml
app/src/test/java/com/example/swaroopsrinivasan/safety_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
