<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.swaroopsrinivasan.safety_app.activity.SignUpActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER YOUR SHOW NAME"
        android:background="@drawable/rectangle"
        android:padding="@dimen/edit_text_padding_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_layout_begin"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_below="@id/et_login_name"
        android:hint="Enter Contact Number"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/btn_login"
        style="@style/btn"
        android:layout_below="@id/et_login_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btn"
        android:text="Add Contacts"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:id="@+id/btn_add_contacts"
        />

</LinearLayout>
