<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swaroopsrinivasan.safety_app.activity.SafetyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_parent_layout_safety_activity"
        android:gravity="center"
        >

    <Button
        android:id="@+id/btn_select_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contacts"
        android:layout_margin="@dimen/margin_10"
        style="@style/btn"
        />
    <Button
        android:id="@+id/btn_share_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Location"
        android:layout_margin="@dimen/margin_10"
        android:layout_below="@id/btn_select_contacts"
        style="@style/btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_track_user"
        android:text="Track User"
        android:layout_below="@id/btn_share_location"
        android:layout_margin="@dimen/margin_10"
        style="@style/btn"
        />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_notify_rockstars"
        android:text="Notify Rockstars"
        android:layout_below="@id/btn_track_user"
        android:layout_margin="@dimen/margin_10"
        style="@style/btn"
        />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_tracker_frame"
        />

</RelativeLayout>
